(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "ice header adapter pcb-B.Mask.gbs")(cons 'visible #t)(cons 'color #(0 0 65280)))
(define-layer! 6 (cons 'filename "ice header adapter pcb-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65280 0 0)))
(define-layer! 5 (cons 'filename "ice header adapter pcb-Bottom.gbl")(cons 'visible #t)(cons 'color #(0 65280 0)))
(define-layer! 4 (cons 'filename "ice header adapter pcb-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65280 65280 0)))
(define-layer! 3 (cons 'filename "ice header adapter pcb-F.Mask.gts")(cons 'visible #t)(cons 'color #(65280 0 65280)))
(define-layer! 2 (cons 'filename "ice header adapter pcb-F.SilkS.gto")(cons 'visible #t)(cons 'color #(0 65280 65280)))
(define-layer! 1 (cons 'filename "ice header adapter pcb-Top.gtl")(cons 'visible #t)(cons 'color #(65280 45824 0)))
(define-layer! 0 (cons 'filename "ice header adapter pcb.drl")(cons 'visible #t)(cons 'color #(32768 15872 29952)))
(define-layer! -1 (cons 'filename "C:\git_bobc\Atmel-ICE-Header-Adapter\version1\gerbers")(cons 'visible #t)(cons 'color #(0 0 0)))
(set-render-type! 2)
